JWT_SECRET = 'vishalsinh'
CLOUDINARY_API_KEY = "638675934544964"
CLOUDINARY_API_SECRETE = "2A4DhmVeslMksmzG9nLJG5ZNldQ"
CLOUDINARY_NAME = "djm1a24d6"
NODEMAILER_USER = vishalsinhparmar821@gmail.com
NODEMAILER_PASS = solr dzul ouvj rwun
MONGODB_URL = mongodb+srv://vishalsinh:vishalsinh@cluster0.gf66tvi.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0


